<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="jackal_gazebo" params="tf_prefix">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
<!--        <xacro:if value="${tf_prefix == ''}">-->
<!--          <frameId>base_link</frameId>-->
<!--        </xacro:if>-->
        <xacro:unless value="${tf_prefix == ''}">
          <robotNamespace>${tf_prefix}</robotNamespace>
        </xacro:unless>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <xacro:if value="${tf_prefix == ''}">
          <frameId>base_link</frameId>
        </xacro:if>
        <xacro:unless value="${tf_prefix == ''}">
          <frameId>${tf_prefix}/base_link</frameId>
        </xacro:unless>
        <updateRate>50.0</updateRate>
        <bodyName>imu_link</bodyName>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <xacro:unless value="${tf_prefix == ''}">
          <robotNamespace>${tf_prefix}</robotNamespace>
        </xacro:unless>

        <updateRate>40</updateRate>
        <bodyName>navsat_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>navsat/fix</topicName>
        <velocityTopicName>navsat/vel</velocityTopicName>
        <referenceLatitude>49.9</referenceLatitude>
        <referenceLongitude>8.9</referenceLongitude>
        <referenceHeading>0</referenceHeading>
        <referenceAltitude>0</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
      </plugin>
    </gazebo>

    <gazebo reference="base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="chassis_link">
      <material>Gazebo/DarkGrey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="imu_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="navsat_link">
      <material>Gazebo/DarkGrey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="front_fender_link">
      <material>Gazebo/Yellow</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="rear_fender_link">
      <material>Gazebo/Yellow</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>
</robot>
